# Cinema-Booking-App

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/groupproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupproject/: ApiClient.java  LoginPage.java  MainActivity.java  SplashScreen.java  UserProfile.java  activity_forgotpassword.java  activity_login.java  activity_signup.java  activity_viewprofile.java  booking_food.java  booking_seat.java  bookinginfo.java  changepassword.java  feedback.java  (+11 more)
app/src/main/res/anim/: activity_slideformright.xml  layout_slide_right.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: btn_buy.xml  btn_buy_dark.xml  edittext_bg.xml  ic_close.xml  ic_new.xml  ic_notification.xml  ic_upcoming.xml  round_border.xml  spinner_border.xml  toolbar_shadow.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_phone.xml  ic_viewprofile.xml
app/src/main/res/layout/: activity_booking_food.xml  activity_booking_seat.xml  activity_bookinginfo.xml  activity_changepassword.xml  activity_changeprofile.xml  activity_comingsoonmovie.xml  activity_comingsoonmovie2.xml  activity_confirm_order.xml  activity_feedback.xml  activity_forgotpassword.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_orderhistory.xml  activity_pay_card.xml  activity_payment.xml  activity_searchlayoutitems.xml  activity_searchlist.xml  activity_send_feedback.xml  activity_showingmovie.xml  activity_signup.xml  activity_splash_screen.xml  activity_viewmenu.xml  activity_viewprofile.xml  fragment_booking.xml  fragment_detailed.xml  fragment_now_playing.xml  fragment_upcoming.xml  now_playing_movie_item.xml  upcoming_movie_item.xml
app/src/main/res/menu/: example_menu.xml  home_menu.xml  movie_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
