<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa500"
    tools:context=".booking_seat">

    <Button
        android:id="@+id/exit"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_close"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        android:layout_marginLeft="4dp" />
    
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="411dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="358dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/g_bold"
        android:text="Sonic: The HedgeHog"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="413dp"
        android:layout_height="71dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/v1"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/g_bold"
        android:text="Kuala Lumpur - Mid Valley Megamall"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/v2"
        android:fontFamily="@font/g_bold"
        android:layout_width="500dp"
        android:layout_height="20dp"
        android:layout_below="@id/v1"
        android:text="Hall - 2"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="500dp"
        android:layout_height="20dp"
        android:layout_below="@id/v2"
        android:fontFamily="@font/g_bold"
        android:text="Sat 22 Feb, 10:00 PM"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="303dp"
        android:layout_height="15dp"
        android:background="@drawable/btn_buy_dark"
        android:text="SCREEN"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/layoutSeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:id="@+id/layoutSeat"
        android:layout_width="415dp"
        android:layout_height="305dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/S1"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ToggleButton
                android:id="@+id/button_01"
                android:onClick="countIN"
                android:text="A1"
                android:layout_marginTop="10dp"
                android:textOn="A1"
                android:textOff="A1"
                android:layout_marginLeft="15dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ToggleButton
                android:layout_toRightOf="@id/button_01"
                android:id="@+id/button_02"
                android:textOn="A2"
                android:textOff="A2"
                android:onClick="countIN"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:id="@+id/button_03"
                android:layout_toRightOf="@id/button_02"
                android:text=""
                android:onClick="countIN"
                android:layout_marginTop="10dp"
                android:textOn="A3"
                android:textOff="A3"
                android:textColor="#ffff00"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ToggleButton
                android:layout_toRightOf="@id/button_03"
                android:id="@+id/button_04"
                android:textOn="A4"
                android:onClick="countIN"
                android:textOff="A4"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_04"
                android:id="@+id/button_05"
                android:textOn="A5"
                android:textOff="A5"
                android:onClick="countIN"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_05"
                android:id="@+id/button_06"
                android:textOn="A6"
                android:textOff="A6"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_06"
                android:id="@+id/button_07"
                android:textOn="A7"
                android:onClick="countIN"
                android:textOff="A7"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:id="@+id/button_08"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/button_07"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:textOff="A8"
                android:textOn="A8" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/S2"
            android:layout_width="match_parent"
            android:layout_below="@+id/S1"
            android:onClick="countIN"
            android:layout_height="50dp">
            <ToggleButton
                android:id="@+id/button_11"
                android:text="B1"
                android:layout_marginTop="10dp"
                android:textOn="B1"
                android:textOff="B1"
                android:layout_marginLeft="15dp"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ToggleButton
                android:layout_toRightOf="@id/button_11"
                android:id="@+id/button_12"
                android:textOn="B2"
                android:textOff="B2"
                android:layout_marginTop="10dp"
                android:onClick="countIN"
                android:layout_marginLeft="1dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:id="@+id/button_13"
                android:layout_toRightOf="@id/button_12"
                android:text=""
                android:layout_marginTop="10dp"
                android:textOn="B3"
                android:textOff="B3"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ToggleButton
                android:layout_toRightOf="@id/button_13"
                android:id="@+id/button_14"
                android:textOn="B4"
                android:onClick="countIN"
                android:textOff="B4"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_14"
                android:id="@+id/button_15"
                android:textOn="B5"
                android:textOff="B5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_15"
                android:id="@+id/button_16"
                android:textOn="B6"
                android:textOff="B6"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_16"
                android:id="@+id/button_17"
                android:textOn="B7"
                android:textOff="B7"
                android:textColor="#ffff00"
                android:onClick="countIN"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:id="@+id/button_18"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/button_17"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:textOff="B8"
                android:textOn="B8" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/S3"
            android:layout_width="match_parent"
            android:layout_below="@+id/S2"
            android:onClick="countIN"
            android:layout_height="50dp">
            <ToggleButton
                android:id="@+id/button_21"
                android:text=""
                android:layout_marginTop="10dp"
                android:textOn="C1"
                android:onClick="countIN"
                android:textOff="C1"
                android:layout_marginLeft="15dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ToggleButton
                android:layout_toRightOf="@id/button_21"
                android:id="@+id/button_22"
                android:textOn="C2"
                android:textOff="C2"
                android:layout_marginTop="10dp"
                android:onClick="countIN"
                android:layout_marginLeft="1dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:id="@+id/button_23"
                android:layout_toRightOf="@id/button_22"
                android:text=""
                android:layout_marginTop="10dp"
                android:textOn="C3"
                android:textOff="C3"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ToggleButton
                android:layout_toRightOf="@id/button_23"
                android:id="@+id/button_24"
                android:textOn="C4"
                android:textOff="C4"
                android:textColor="#ffff00"
                android:onClick="countIN"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_24"
                android:id="@+id/button_25"
                android:textOn="C5"
                android:textOff="C5"
                android:onClick="countIN"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_25"
                android:id="@+id/button_26"
                android:textOn="C6"
                android:textOff="C6"
                android:textColor="#ffff00"
                android:onClick="countIN"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_26"
                android:id="@+id/button_27"
                android:textOn="C7"
                android:textOff="C7"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:onClick="countIN"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_27"
                android:id="@+id/button_28"
                android:textOn="C8"
                android:textOff="C8"
                android:textColor="#ffff00"
                android:onClick="countIN"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/S4"
            android:layout_width="match_parent"
            android:layout_below="@+id/S3"
            android:layout_height="50dp">
            <ToggleButton
                android:id="@+id/button_31"
                android:text=""
                android:onClick="countIN"
                android:layout_marginTop="10dp"
                android:textOn="D1"
                android:textOff="D1"
                android:layout_marginLeft="15dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ToggleButton
                android:layout_toRightOf="@id/button_31"
                android:id="@+id/button_32"
                android:textOn="D2"
                android:textOff="D2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:id="@+id/button_33"
                android:layout_toRightOf="@id/button_32"
                android:text=""
                android:layout_marginTop="10dp"
                android:textOn="D3"
                android:textOff="D3"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ToggleButton
                android:layout_toRightOf="@id/button_33"
                android:id="@+id/button_34"
                android:textOn="D4"
                android:textOff="D4"
                android:textColor="#ffff00"
                android:onClick="countIN"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_34"
                android:id="@+id/button_35"
                android:textOn="D5"
                android:textOff="D5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_35"
                android:id="@+id/button_36"
                android:onClick="countIN"
                android:textOn="D6"
                android:textOff="D6"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_36"
                android:id="@+id/button_37"
                android:textOn="D7"
                android:textOff="D7"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:onClick="countIN"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_37"
                android:id="@+id/button_38"
                android:textOn="D8"
                android:textOff="D8"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:onClick="countIN"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/S5"
            android:layout_width="match_parent"
            android:layout_below="@+id/S4"
            android:layout_height="50dp">
            <ToggleButton
                android:id="@+id/button_41"
                android:text=""
                android:layout_marginTop="10dp"
                android:onClick="countIN"
                android:textOn="E1"
                android:textOff="E1"
                android:layout_marginLeft="15dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ToggleButton
                android:layout_toRightOf="@id/button_41"
                android:id="@+id/button_42"
                android:textOn="E2"
                android:onClick="countIN"
                android:textOff="E2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:id="@+id/button_43"
                android:layout_toRightOf="@id/button_42"
                android:text=""
                android:layout_marginTop="10dp"
                android:textOn="E3"
                android:textOff="E3"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ToggleButton
                android:layout_toRightOf="@id/button_43"
                android:id="@+id/button_44"
                android:textOn="E4"
                android:onClick="countIN"
                android:textOff="E4"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_44"
                android:id="@+id/button_45"
                android:onClick="countIN"
                android:textOn="E5"
                android:textOff="E5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_45"
                android:id="@+id/button_46"
                android:textOn="E6"
                android:textOff="E6"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_46"
                android:id="@+id/button_47"
                android:textOn="E7"
                android:textOff="E7"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_47"
                android:id="@+id/button_48"
                android:textOn="E8"
                android:textOff="E8"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:onClick="countIN"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/S6"
            android:layout_width="match_parent"
            android:layout_below="@+id/S5"
            android:layout_height="50dp">
            <ToggleButton
                android:id="@+id/button_51"
                android:text=""
                android:layout_marginTop="10dp"
                android:onClick="countIN"
                android:textOn="F1"
                android:textOff="F1"
                android:layout_marginLeft="15dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ToggleButton
                android:layout_toRightOf="@id/button_51"
                android:id="@+id/button_52"
                android:textOn="F2"
                android:textOff="F2"
                android:onClick="countIN"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:id="@+id/button_53"
                android:layout_toRightOf="@id/button_52"
                android:text=""
                android:layout_marginTop="10dp"
                android:textOn="F3"
                android:textOff="F3"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <ToggleButton
                android:layout_toRightOf="@id/button_53"
                android:id="@+id/button_54"
                android:textOn="F4"
                android:textOff="F4"
                android:textColor="#ffff00"
                android:onClick="countIN"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_54"
                android:id="@+id/button_55"
                android:textOn="F5"
                android:textOff="F5"
                android:layout_marginTop="10dp"
                android:onClick="countIN"
                android:layout_marginLeft="1dp"
                android:textColor="#ffff00"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_55"
                android:id="@+id/button_56"
                android:textOn="F6"
                android:textOff="F6"
                android:textColor="#ffff00"
                android:onClick="countIN"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_56"
                android:id="@+id/button_57"
                android:textOn="F7"
                android:textOff="F7"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ToggleButton
                android:layout_toRightOf="@id/button_57"
                android:id="@+id/button_58"
                android:textOn="F8"
                android:textOff="F8"
                android:onClick="countIN"
                android:textColor="#ffff00"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="1dp"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="412dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSeat"
        app:layout_constraintVertical_bias="0.0">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="417dp"
        android:layout_height="50dp"
        android:background="#ffff00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSeat"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/text"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/g_bold"
            android:text="Seat has been taken:"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_toRightOf="@+id/text"
            android:id="@+id/value"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/g_bold"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:text="CLEAR"
            android:textColor="#ffff00"
            android:onClick="countClear"
            android:background="@drawable/btn_buy_dark"
            android:layout_toRightOf="@+id/value"/>

    </RelativeLayout>

    <Button
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:fontFamily="@font/g_bold"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:textColor="#ffff00"
        android:id="@+id/confirm"
        android:layout_width="353dp"
        android:layout_height="82dp"
        android:text="Confirm"
        android:background="@drawable/btn_buy_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutSeat"
        app:layout_constraintVertical_bias="0.826" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/g_bold"
        android:text="Seats(s)"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.0" />
    
</androidx.constraintlayout.widget.ConstraintLayout>