<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBC02D"
    tools:context=".payment">

    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:ems="10"
        android:fontFamily="@font/g_bold"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />

    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:ems="10"
        android:fontFamily="@font/g_bold"
        android:hint="CARD NUMBER"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <EditText
        android:id="@+id/date"
        android:layout_width="179dp"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:ems="10"
        android:fontFamily="@font/g_bold"
        android:hint="DATE"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <EditText
        android:id="@+id/ccv"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:ems="10"
        android:fontFamily="@font/g_bold"
        android:hint="CCV"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557" />

    <Button
        android:id="@+id/cash"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_buy_dark"
        android:fontFamily="@font/g_bold"
        android:gravity="center"
        android:text="PROCEED WITH CASH"
        android:textColor="#FFD56D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <Button
        android:id="@+id/card"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_buy_dark"
        android:fontFamily="@font/g_bold"
        android:gravity="center"
        android:text="PROCEED WITH CARD"
        android:textColor="#FFD56D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:ems="10"
        android:fontFamily="@font/g_bold"
        android:hint="PHONE NUMBER"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <EditText
        android:id="@+id/NAME"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:ems="10"
        android:fontFamily="@font/g_bold"
        android:hint="NAME"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/g_bold"
        android:text="PAYMENT DETAILS"
        android:textSize="80px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

</androidx.constraintlayout.widget.ConstraintLayout>