<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changeprofile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_viewprofile"
        tools:layout_editor_absoluteX="-184dp"
        tools:layout_editor_absoluteY="-229dp">

        <TextView
            android:id="@+id/tv_resetpassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="CHANGE PROFILE INFO"
            android:textColorHighlight="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.054" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="295dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="011_1221 2112"
            app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72" />

        <ImageView
            android:id="@+id/iv_profilePic"
            android:layout_width="140dp"
            android:layout_height="148dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.181"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.398"
            app:srcCompat="@drawable/ic_name" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="97dp"
            android:layout_height="28dp"
            android:text="Full Name"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.213"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.396" />

        <ImageView
            android:id="@+id/iv_email"
            android:layout_width="33dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52"
            app:srcCompat="@drawable/ic_email" />

        <TextView
            android:id="@+id/tv_email1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521" />

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="33dp"
            android:layout_height="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.655"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="137dp"
            android:layout_height="30dp"
            android:layout_marginTop="460dp"
            android:text="Phone Number"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.244"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="204dp"
            android:layout_height="48dp"
            android:text="Edit"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.859" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="416dp"
            android:layout_height="55dp"
            android:background="#E8B298"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="46dp"
                android:layout_height="43dp"
                android:layout_gravity="center|left"
                android:background="#E8B298"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_viewhome" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="46dp"
                android:layout_height="43dp"
                android:layout_gravity="center|center_horizontal"
                android:background="#E8B298"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_viewmenu" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="46dp"
                android:layout_height="43dp"
                android:layout_gravity="center|right
"
                android:background="#E8B298"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_viewprofile" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="295dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="tgvmbogsc_111"
            app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.422"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.455" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tmg_111@hotmail.my"
            android:textColor="#0C0202"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.577" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#A3C1B8B8"
            android:text="CHANGE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.301" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>