<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBC02D"
    tools:context=".orderhistory"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textSize="36sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_company2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="companyhere"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/tv_movieTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="titlehere"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/tv_date4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="datehere"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/tv_time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="timehere"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/tv_seat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seathere"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/tv_food2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="foodorderhere"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:id="@+id/tv_totalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total price here"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btn_deleteorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel order"
            android:layout_marginLeft="30dp"/>

        <Button
            android:id="@+id/btn_printreceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="print receipt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"/>

    </RelativeLayout>


</LinearLayout>
