<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DetailedFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D7FFAC4B"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:backgroundTint="#FBC02D"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/g_bold"
                android:text="Joker"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/movieRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/g_bold"
                android:text="7/10"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/movieReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/g_bold"
                android:text="11/11/19"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/g_bold"
                android:text="Summary"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/movieDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/g_light"
                android:text="Movie Desc"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnBuyTicket"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_buy_dark"
                android:fontFamily="@font/g_bold"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Buy Ticket"
                android:textAllCaps="false"
                android:textColor="#FBC02D"
                android:textSize="14dp" />


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>